# GeradorDeTestes

./: GeradorDeTestes.sln
GeradorDeTestes.Infraestrutura.Orm/: GeradorDeTestes.Infraestrutura.Orm.csproj
GeradorDeTestes.WebApp/: GeradorDeTestes.WebApp.csproj  Program.cs  _ViewImports.cshtml
GeradorDeTestes.WebApp/Controllers/: DisciplinaController.cs  HomeController.cs  MateriaController.cs  QuestaoController.cs  TesteController.cs
GeradorDeTestes.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
GeradorDeTestes.WebApp/Extensions/: DisciplinaExtensions.cs  MateriaExtensions.cs  QuestãoExtensions.cs  TesteExtensions.cs
GeradorDeTestes.WebApp/Models/: DisciplinaViewModels.cs  MateriaViewModels.cs  QuestaoViewModels.cs  TesteViewModels.cs
GeradorDeTestes.WebApp/Orm/: DataBaseOperations.cs
GeradorDeTestes.WebApp/Properties/: launchSettings.json
GeradorDeTestes.WebApp/Views/Disciplina/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Index.cshtml.cs
GeradorDeTestes.WebApp/Views/Home/: Index.cshtml  Index.cshtml.cs
GeradorDeTestes.WebApp/Views/Materia/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
GeradorDeTestes.WebApp/Views/Questao/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Index.cshtml.cs
GeradorDeTestes.WebApp/Views/Shared/: Erro.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _NavbarPartial.cshtml
GeradorDeTestes.WebApp/Views/Teste/: Detalhes.cshtml  Gerar.cshtml  Index.cshtml
GeradorDeTestes.WebApp/wwwroot/css/: app.css
(+42 files in other folders)
